# CelestialGlow

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gc/: AirQualityResponse.kt  CaptureActivity.kt  DisplayActivity.kt  MainActivity.kt  MoonApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/gc/IQ-Air/: AirQualityResponse.kt  IQAirApiService.kt
app/src/main/java/com/example/gc/Moon-API/: MoonDataResponse.kt
app/src/main/res/layout/: activity_capture.xml  activity_display.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
